spring.application.name=urlshortner
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/URLX
spring.datasource.username=postgres
spring.datasource.password=Gokul3112@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=false
